#Propiedades de MySQL
spring.datasource.url=jdbc:mysql://mysql-12bb6a58-romeropajuelo-b20f.k.aivencloud.com:28201/TecyLab?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ck8zvwzae3_Eez5wGKf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Propiedades de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#Propiedades de Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

# Información de la aplicación para Actuator
info.app.name=Product API
info.app.description=Microservicio de gestión de productos
info.app.version=1.0.0
