#Propiedades de MySQL
spring.datasource.url=jdbc:mysql://mysql-12bb6a58-romeropajuelo-b20f.k.aivencloud.com:28201/TecyLab?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ck8zvwzae3_Eez5wGKf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Propiedades de Eureka
eureka.client.service-url.defaultZone=https://eureka-server-yess03-f0byeufhapfxepb5.canadacentral-01.azurewebsites.net/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#Propiedades de Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Información de la aplicación para Actuator
info.app.name=Sale API
info.app.description=Microservicio de gestión de ventas
info.app.version=1.0.0

#Endpoitn de Product API
api.product.url=http://localhost:8080/api/product

#Configuración de Circuit Breaker
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3

#Configuración de Azure Entra ID
azure.tenant-id=9fed7cfd-173d-4bdf-a965-3c06ecadd15a
azure.client-id=3ce25097-1448-4949-a903-f8a56d8b8d88
azure.client-secret=tSg8Q~NmX-Q6VMuAn4GEaiMMmmdJCne.9ysViaUj
azure.scope=api://5e8bb735-e306-4401-86a1-db55852e2080/.default
